{
  "name": "bullride-backend",
  "version": "1.1.0",
  "description": "Backend API for Bullride (AWS Elastic Beanstalk deployment with Alpaca integration and DynamoDB persistence)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.669.0",
    "@aws-sdk/lib-dynamodb": "^3.669.0",
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Bullride",
  "license": "MIT"
}
